GOOGLE_API_KEY=AIzaSyClOb8cPlGvXFUnQglgTLo-U82dIRxP-TA

EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER= apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=noreply@easycapital.fr

DATABASE_URL=mongodb+srv://anas:Capital963852741@cluster0.1w4m5.mongodb.net/Cluster0?retryWrites=true&w=majority


API_URL=http://0.0.0.0:8010/api/
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-KQCGW63YSN